{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@entities/*": ["core/entities/*"],
      "@constants/*": ["core/constants/*"],
      "@database/*": ["core/database/*"],
      "@decorators/*": ["core/decorators/*"],
      "@exceptions/*": ["core/exceptions/*"],
      "@dtos/*": ["core/dtos/*"],
      "@guards/*": ["core/guards/*"],
      "@interceptors/*": ["core/interceptors/*"],
      "@middlewares/*": ["core/middlewares/*"],
      "@migrations/*": ["core/migrations/*"],
      "@queue/*": ["core/queue/*"],
      "@utils/*": ["core/utils/*"],
      "@validations/*": ["core/validations/*"],
      "@modules/*": ["modules/*"],
    }
  },
  "exclude": ["node_modules"]
}
